---
title: "Analysis Cercospora TIME"
author: "Anderson Cerutti"
format:
  html:
    code-fold: false
    smooth-scroll: true
    fig-width: 16
    fig-height: 10
    css: styles.css
    self-contained: true
    df-print: paged
    #code-tools:
      #source: true
      #toggle: true
      #caption: "Source code"
theme: "lumen"
toc: true
toc-location: left
toc-depth: 10
fontcolor: "black" # {html} Color of text.
linkcolor: "#007FFF" # {html, pdf, beamer} Color of link text.
reference-location: "margin"
colortheme: "black"
highlight: monochrome
warning: false
cache: true
editor_options: 
  chunk_output_type: console
---

# Data and packages

## Packages

```{r}
library(tidyverse)
library(lme4)
library(emmeans)
library(ggplot2)
library(car)
library(performance)
library(patchwork)
library(sjPlot)
library(flextable)
library(multcomp)
library(multcompView)
library(GGally)
library(plotly)
library(corrplot)
library(lmerTest)

conflicted::conflict_prefer("select", "dplyr")
conflicted::conflict_prefer("filter", "dplyr")
conflicted::conflict_prefer("lmer", "lme4")
```

## Data

IPM_desc

```{r}
TIME_data <- readxl::read_xlsx("data/Cercospora_TIME_measure.xlsx","TIME")
TIME_desc <- readxl::read_xlsx("data/Cercospora_TIME_description.xlsx","TIME")
```

```{r}
TIME_data_disease <-  TIME_data
TIME_data_yield   <-  TIME_desc
  
n_lesion_plot <- TIME_data_disease %>%
  filter(lesion_n > 0) %>%
  group_by(year, trial_ID, plot) %>%
  summarise(
    CPB = mean(CPB, na.rm = TRUE),
    n_lesion = n(),
    .groups = "drop",
    inc  = (n_lesion * 100)/50)

TIME_yield_data <- TIME_data_yield %>% 
  mutate(
     yld = weight_12/(80/43560), 
     kg_ha = yld*1.2085) %>% 
  dplyr::select(year, trial_ID, trial, env, field, plot, blk, trt, 
                  gen,fung, fung_time, total, head, yld, kg_ha, NBLS)

CERC_TIME_data <- right_join(TIME_yield_data, n_lesion_plot,
                  by = c("year","trial_ID","plot")) %>%
                  filter(!field %in% c("WIN")) %>%
                  filter(!fung %in% c("Tilt+A.Top")) %>%
  mutate(
    pressure = ifelse(inc > median(inc), "high", "low")) %>% 
  filter(!is.na(trial))

#CERC_TIME_data %>%
  #group_by(fung, year) %>% 
  #summarise(n=n())

```


### Descriptive

```{r}
CERC_TIME_data %>% 
  filter(!is.na(gen), !is.na(fung_time)) %>%
  mutate(
    gen = fct_reorder(gen, kg_ha, .fun = mean, na.rm = TRUE),
    fung_time = factor(fung_time)
  ) %>%
   #filter(year==2025) %>% 
  
  
  ggplot(aes(x = fung, y = kg_ha)) +
  geom_boxplot(outlier.shape = NA, alpha = 0.6) +
  geom_jitter(aes(color = fung_time), size = 2, width = 0.2, alpha = 0.6) +
  
  stat_summary(
    fun = mean,
    geom = "point",
    shape = 18,     
    size = 4,
    color = "black",
    fill = "yellow",
    stroke = 1
  ) +
  
  geom_smooth(method = "lm", se = FALSE, linewidth = 1) +
  scale_color_brewer(palette = "Dark2") +
  theme_bw(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 90, hjust = 1),
    legend.position = "top",
    panel.grid.minor = element_blank()
  ) +
  facet_grid(trial~year)

```

```{r}
CERC_TIME_data %>% 
  filter(!is.na(gen)) %>% 
  filter(!is.na(fung_time)) %>%
  
ggplot( aes(x = gen, y = kg_ha, color = fung_time)) +
  geom_boxplot() +
  geom_point(size=2) +
  geom_smooth(method = "lm", se = FALSE) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 60)) +
  facet_wrap(~year + env, ncol=4)
```

```{r}
CERC_TIME_data %>%
  filter(!is.na(CPB)) %>%
  filter(!is.na(gen)) %>% 
ggplot( aes(x = gen, y = CPB, color = fung_time)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(width = 0.2, alpha = 0.6) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90)) +
  labs(title = "CPB por genótipo e fung_time")
```


```{r}
CERC_TIME_data %>%
  filter(!is.na(CPB)) %>%
  filter(!is.na(fung_time)) %>%
ggplot( aes(x = fung_time, y = CPB, fill = fung_time)) +
  geom_boxplot(alpha = 0.7) +
  facet_wrap(~env) +
  theme_bw() +
  labs(title = "CPB por fung_time facetado por ambiente")
```

```{r}
CERC_TIME_data %>%
  filter(!is.na(fung_time)) %>%
ggplot( aes(x = fung_time, y = kg_ha, fill = fung_time)) +
  geom_boxplot(alpha = 0.7) +
  facet_grid(year ~ env) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90)) +
  labs(title = "Produtividade por fung_time (facetado por ano e ambiente)")
```

```{r}
CERC_TIME_data %>%
  filter(!is.na(n_lesion)) %>%
ggplot( aes(x = fung_time, y = n_lesion, fill = fung_time)) +
  geom_boxplot(alpha = 0.7) +
  facet_wrap(~year) +
  theme_bw()
```

```{r}
CERC_TIME_data %>%
  filter(!is.na(fung_time)) %>%
  filter(!is.na(n_lesion)) %>%
ggplot( aes(x = fung_time, y = n_lesion, fill = fung_time)) +
  geom_boxplot(alpha = 0.7) +
  facet_wrap(~env, ncol=4) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90))
```

## Fitting

### Productivity

#### Field
```{r}
CERC_TIME_data %>%   
  filter(trial_ID != "25-CER_TIME2") %>% 
  filter(year != 2024) %>% 
  filter(!c(field=="RRS3"&plot==201 & year==2025))

YLD_prod <- lmer(kg_ha ~ fung  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(YLD_prod)
BIC(YLD_prod)
anova(YLD_prod)
summary(YLD_prod)

emmeans::emm_options(lmer.df = "satterthwaite")
YLD_emm <- emmeans(YLD_prod, ~ fung)
print(cld(YLD_emm, alpha = 0.05, Letters = letters))
YLD = emmeans::contrast(YLD_emm, method = "trt.vs.ctrl")
YLD
```

#### Date
```{r}
YLD_prod_date <- lmer(kg_ha ~ fung_time  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(YLD_prod_date)
BIC(YLD_prod_date)
anova(YLD_prod_date)
summary(YLD_prod_date)

emmeans::emm_options(lmer.df = "satterthwaite")
YLD_emm_date <- emmeans(YLD_prod_date, ~ fung_time)
print(cld(YLD_emm_date, alpha = 0.05, Letters = letters))
YLD_date = emmeans::contrast(YLD_emm_date, method = "trt.vs.ctrl")
YLD_date
```

## Quality

### Total

#### Field
```{r}
TOTAL_prod <- lmer(total ~ fung  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(TOTAL_prod)
BIC(TOTAL_prod)
anova(TOTAL_prod)
summary(TOTAL_prod)

emmeans::emm_options(lmer.df = "satterthwaite")
TOTAL_emm <- emmeans(TOTAL_prod, ~ fung)
print(cld(TOTAL_emm, alpha = 0.05, Letters = letters))
TOTAL = emmeans::contrast(TOTAL_emm, method = "trt.vs.ctrl")
TOTAL
```

#### Date
```{r}
TOTAL_prod_data <- lmer(total ~ fung_time  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(TOTAL_prod_data)
BIC(TOTAL_prod_data)
anova(TOTAL_prod_data)
summary(TOTAL_prod_data)

emmeans::emm_options(lmer.df = "satterthwaite")
TOTAL_emm_data <- emmeans(TOTAL_prod_data, ~ fung_time)
print(cld(TOTAL_emm_data, alpha = 0.05, Letters = letters))
TOTAL_data = emmeans::contrast(TOTAL_emm_data, method = "trt.vs.ctrl")
TOTAL_data
```

### Head

#### Field
```{r}
HEAD_prod <- lmer(head ~ fung  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(HEAD_prod)
BIC(HEAD_prod)
anova(HEAD_prod)
summary(HEAD_prod)

emmeans::emm_options(lmer.df = "satterthwaite")
HEAD_emm <- emmeans(HEAD_prod, ~ fung)
print(cld(HEAD_emm, alpha = 0.05, Letters = letters))
HEAD = emmeans::contrast(HEAD_emm, method = "trt.vs.ctrl")
HEAD
```

#### Date
```{r}
HEAD_prod_date <- lmer(head ~ fung_time  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(HEAD_prod_date)
BIC(HEAD_prod_date)
anova(HEAD_prod_date)
summary(HEAD_prod_date)

emmeans::emm_options(lmer.df = "satterthwaite")
HEAD_emm_date <- emmeans(HEAD_prod_date, ~ fung_time)
print(cld(HEAD_emm_date, alpha = 0.05, Letters = letters))
HEAD_date = emmeans::contrast(HEAD_emm_date, method = "trt.vs.ctrl")
HEAD_date
```

## Disease

### CPB

#### Field
```{r}
CPB_field <- lmer(CPB ~ fung  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(CPB_field)
BIC(CPB_field)
anova(CPB_field)
summary(CPB_field)

emmeans::emm_options(lmer.df = "satterthwaite")
CPB_emm <- emmeans(CPB_field, ~ fung)
print(cld(CPB_emm, alpha = 0.05, Letters = letters))
CPB = emmeans::contrast(CPB_emm, method = "trt.vs.ctrl")
CPB
```

#### Date
```{r}
CPB_field_date <- lmer(CPB ~ fung_time  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(CPB_field_date)
BIC(CPB_field_date)
anova(CPB_field_date)
summary(CPB_field_date)

emmeans::emm_options(lmer.df = "satterthwaite")
CPB_emm_date <- emmeans(CPB_field_date, ~ fung_time)
print(cld(CPB_emm_date, alpha = 0.05, Letters = letters))
CPB_date = emmeans::contrast(CPB_emm_date, method = "trt.vs.ctrl")
CPB_date
```

### NBLS

#### Field
```{r}
NBLS_field <- lmer(NBLS ~ fung  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(NBLS_field)
BIC(NBLS_field)
anova(NBLS_field)
summary(NBLS_field)

emmeans::emm_options(lmer.df = "satterthwaite")
NBLS_emm <- emmeans(NBLS_field, ~ fung)
print(cld(CPB_emm, alpha = 0.05, Letters = letters))
NBLS = emmeans::contrast(NBLS_emm, method = "trt.vs.ctrl")
NBLS
```

#### Date
```{r}
NBLS_field_date <- lmer(NBLS ~ fung_time  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(NBLS_field_date)
BIC(NBLS_field_date)
anova(NBLS_field_date)
summary(NBLS_field_date)

emmeans::emm_options(lmer.df = "satterthwaite")
NBLS_emm_date <- emmeans(NBLS_field_date, ~ fung_time)
print(cld(CPB_emm_date, alpha = 0.05, Letters = letters))
NBLS_date = emmeans::contrast(NBLS_emm_date, method = "trt.vs.ctrl")
NBLS_date
```

### Incidence

#### Field
```{r}
INC_field <- lmer(inc ~ fung  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(INC_field)
BIC(INC_field)
anova(INC_field)
summary(INC_field)

emmeans::emm_options(lmer.df = "satterthwaite")
INC_emm <- emmeans(INC_field, ~ fung)
print(cld(INC_emm, alpha = 0.05, Letters = letters))
INC = emmeans::contrast(INC_emm, method = "trt.vs.ctrl")
INC
```

#### Date
```{r}
INC_field_date <- lmer(inc ~ fung_time  + ( 1 | year / env ), data=CERC_TIME_data, REML=T)

AIC(INC_field_date)
BIC(INC_field_date)
anova(INC_field_date)
summary(INC_field_date)

emmeans::emm_options(lmer.df = "satterthwaite")
INC_emm_date <- emmeans(INC_field_date, ~ fung_time)
print(cld(INC_emm_date, alpha = 0.05, Letters = letters))
INC_date = emmeans::contrast(INC_emm_date, method = "trt.vs.ctrl")
INC_date
```


